{
  "name": "trackcase-webapp",
  "version": "2.0.1",
  "description": "TrackCase WebApp — IQOS Iluma <-> ESP32 Mini <-> Web Bluetooth (Bluefy)",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
